<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Animal Crossing New Horizons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamePage.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="feedback.html">Feedback </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <!--Change the Header to the title name-->
    <div><h1>Animal Crossing New Horizons</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img id="consoleLogo" src="images/SwitchIcon.jpg" alt="Switch Logo" />
        <!--Main image for the game and -->
        <img
          class="mainImg"
          src="images/animalCrossingSC1.jpg"
          alt="Players in a group looking at the water."
        />
      </div>
      <div id="saleData">
        <div>
          Price: $65.99
          <!--Price of the game-->
        </div>
        <div>Release Date: 03/20/2020<!--Date the game was Released--></div>
        <div>Age Rating: E<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->
        Animal Crossing: New Horizons is a 2020 social simulation game developed
        and published by Nintendo for the Nintendo Switch; it is the fifth main
        entry in the Animal Crossing series. In New Horizons, the player
        controls a character who moves to a deserted island after purchasing a
        getaway package from Tom Nook, accomplishes assigned tasks, and develops
        the island as they choose. They can gather and craft items, customize
        the island, and develop it into a community of anthropomorphic animals.
      </div>
      <div>
        <!--Gameplay Image-->
        <img
          id="firstSC"
          src="images/animalCrossingSC2.jpg"
          alt="A player seleting toold from the tool wheel."
        />
      </div>
      <div id="bottomData">
        <p>
          <!--More Description-->
          The player is given open access to natural resources such as fruit and
          wood, which can be collected and crafted into a variety of items and
          furniture known as D.I.Y. crafting. Alongside this, they can catch
          bugs and fish, plant and grow trees and flowers, extract natural
          resources such as rocks, and swim in the ocean. The island gives open
          space for placing items and decorating as the player chooses. Certain
          content available, such as organisms, are season-dependant and only
          appear for a limited time of the year. Doing simple tasks rewards the
          player with "Nook Miles", which in return can purchase premium rewards
          in Resident Services. The other currency "Bells", a staple in the
          Animal Crossing franchise, can be used to purchase other goods and
          services. Another feature offered early on is the "Dodo Airlines", an
          airport; through Dodo Airlines, and tickets purchased through Nook
          Miles, the player can visit other vacant islands to harvest resources,
          and meet other villagers. The player can invite other villagers they
          meet to their island if they choose.
        </p>
        <!--Second Gameplay Image-->
        <img id="secondSC" src="images/animalCrossingSC3.jpg" alt="A player using the bug net to catch a bug." />
      </div>
    </div>
  </body>
</html>
