<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Elden Ring</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamepage.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="feedback.html">Feedback </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <!--Change the Header to the title name-->
    <div><h1>Elden Ring</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img id="consoleLogo" src="images/xboxLogo.jpg" alt="Xbox Logo" />
        <!--Main image for the game and -->
        <img
          class="mainImg"
          src="images/eldenRingSC1X.jpg"
          alt="Screenshot of the player fight a giant bear in Elden Ring"
        />
      </div>
      <div id="saleData">
        <div>
          Price: $49.93
          <!--Price of the game-->
        </div>
        <div>Release Date: 02/25/2022<!--Date the game was Released--></div>
        <div>Age Rating: M<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->Elden Ring is an action role-playing game played
        in a third-person perspective, with gameplay focusing on combat and
        exploration. It features elements similar to those found in other games
        developed by FromSoftware, such as the Dark Souls series, Bloodborne,
        and Sekiro: Shadows Die Twice. Set in an open world, players can freely
        explore the Lands Between and its six main areas; these locations range
        from Limgrave, a site featuring grassy plains and ancient ruins, to
        Caelid, a wasteland home to undead monsters. Open world areas are
        explorable using the character's mount, Torrent, as the primary mode of
        transportation and the ability to fast travel outside combat. Players
        encounter non-player characters (NPCs) and enemies throughout the game,
        including the demigods who rule each main area and serve as the game's
        main bosses. Aside from open-world areas, Elden Ring also features
        hidden dungeons, such as catacombs, tunnels, and caves where players can
        fight bosses and gather valuable items.
      </div>
      <div>
        <!--Gameplay Image-->
        <img
          id="firstSC"
          src="images/eldenRingSC2X.jpg"
          alt="An enemey character in the game Elden Ring."
        />
      </div>
      <div id="bottomData">
        <p>
          <!--More Description-->The player chooses a character class at the
          start of the game, which determines their starting spells, equipment,
          and attributes. Combat with enemies can be within melee range or from
          a distance using ranged weapons or spells. Attacks from enemies can be
          blocked using shields or avoided by dodging. Spells in Elden Ring
          allow players to enhance their weapons, fight enemies from afar, and
          restore lost hit points. The player can memorize a limited amount of
          spells, which can be cast using a staff or Sacred Seal item. Weapons
          in Elden Ring can be improved using Ashes of War, available items that
          grant weapons new capabilities. Ashes of War can be applied to or
          removed from weapons, and each Ash adds a Weapon Art, a special
          ability that can be used during combat. Aside from direct combat,
          stealth mechanics can be used to avoid enemies entirely or allow for
          the targeting of foes with critical hits while hidden.
        </p>
        <!--Second Gameplay Image-->
        <img
          id="secondSC"
          src="images/eldenRingSC3X.jpg"
          alt="The player character infront of a large castle."
        />
      </div>
    </div>
    <div id="footer">
      <div><p>William Fox</p></div>
      <div><p>BlackFox@bing.org</p></div>
      <div><p>Chad Blackier</p></div>
    </div>
  </body>
</html>
