html {
  font-family: "Secular One", sans-serif;
  letter-spacing: 1.5px;
  background-color: rgb(249, 224, 170);
  box-sizing: border-box;
}
#title {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: darkslategray;
  width: 100%;
}
div {
  margin: 0%;
}
#topNav > div {
  float: left;
  border: thin solid black;
  width: 14%;
  text-align: center;
  box-sizing: border-box;
  margin-bottom: 20px;
}
#sideNav {
  width: 5.5%;
  float: left;
  text-align: center;
}
#sideNav img {
  width: 100%;
  height: 100%;
}
#contactInfo {
  border: thick solid black;
  background-color: rgb(108,179,181);
  float: left;
  width: 42.5%;
  margin-left: 9.5%;
  margin-right: 5%;
  text-align: center;
  line-height: 250%;
  padding: 2%;
  box-sizing: border-box;
}
#feedbackSub {
  border: thick solid black;
  background-color: rgb(108,179,181);
  float: left;
  width: 42.5%;
  text-align: center;
  padding: 2%;
  box-sizing: border-box;
}
h1 {
  text-align: center;
  width: 100%;
  text-decoration: underline;
}

#content {
  width: 80%;
  float: left;
}
#inputBox {
  width: 100%;
  height: 200px;
  box-sizing: border-box;
  margin-top: 2%;
}
#nameAndLabel {
  width: 100%;
  float: left;
}
#emailAndLabel {
  width: 100%;
  float: left;
}
.nameBox {
  float: left;
  width: 45%;
  margin-top: 2%;
  margin-bottom: 1%;
}
.inputLabel {
  float: left;
  width: 50%;
  margin-top: 2%;
  margin-bottom: 1%;
}

#buttons input {
  margin-top: 4%;
}
