<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Feedback</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="feedback.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="TermProjectHomepage.html">Home</a></div>
      <div><a href="gameCardPS5.html">Playstaion 5</a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch</a></div>
      <div><a href="gameCardXbox.html">Xbox Series X</a></div>
      <div><a href="allGames.html">Games</a></div>
      <div><a href="">Feedback</a></div>
      <div><a href="">Shoping Cart Icon</a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <div id="content">
      <div id="contactInfo">
        <div>
          <h1>Contact us</h1>
          <div>NBCC Saint John Grandview Campus,</div>
          <div>950 Grandview Ave, Saint John, NB</div>
          <div>E2J 4C5</div>
        </div>
        <div>(555)555-5555</div>
        <div>blackfoxgames@gmail.com</div>
      </div>

      <div id="feedbackSub">
        <h1>Send us a message</h1>
        <form action="Acknowledgement.html" method="GET">
          <div>
            <div id="nameAndLabel">
              <div class="nameBox">Your first and last name:</div>
              <div class="inputLabel">
                <input
                  type="textarea"
                  name="FirstLastName"
                  placeholder="John Doe"
                />
              </div>
            </div>
            <div id="emailAndLabel">
              <div class="nameBox">Your email address</div>
              <div class="inputLabel">
                <input
                  type="email"
                  name="emailAddress"
                  placeholder="JohnDoe@gmail.com"
                />
              </div>
            </div>
          </div>
          <div>What are your thoughts?</div>
          <div id="inputBox">
            <textarea id="inputBox" type="text" name="feedback"></textarea>
          </div>
          <div id="buttons">
            <input type="submit" value="Submit" />
            <input type="reset" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
