<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FIFA 23</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamepage.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="feedback.html">Feedback </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <!--Change the Header to the title name-->
    <div><h1>FIFA 23</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img id="consoleLogo" src="images/xboxLogo.jpg" alt="Xbox Logo" />
        <!--Main image for the game and -->
        <img
          class="mainImg"
          src="images/fifa23SCX.jpg"
          alt="A picture of 3 soccer playes and the EA sports logo in the center."
        />
      </div>
      <div id="saleData">
        <div>Price: $69.99<!--Price of the game--></div>
        <div>
          Release Date: 09/30/2022
          <!--Date the game was Released-->
        </div>
        <div>Age Rating: E<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->
        FIFA 23 is a football simulation video game published by Electronic
        Arts. It is the 30th and final installment in the FIFA series that is
        developed by EA Sports, and released worldwide on 30 September 2022.
        FIFA 23 contains over 30 licensed leagues, over 100 licensed stadiums,
        over 700 clubs and more than 19,000 players. Roma, Atalanta, Lazio and
        Napoli are not featured in FIFA 23 due to their exclusivity agreements
        with rival game eFootball, and are instead known as Roma FC, Bergamo
        Calcio, Latium and Napoli FC respectively. The game retains the players'
        likenesses, but the official badge, kits and stadiums are replaced with
        custom designs and generic stadiums created by EA Sports.
      </div>
      <div>
        <!--Gameplay Image-->
        <img
          id="firstSC"
          src="images/fifa23SC2x.jpg"
          alt="AN in game screenshot of the gameplay from FIFA 23."
        />
      </div>
      <div id="bottomData">
        <p>
          <!--More Description-->
          FIFA 23 features both men's and women's World Cup game modes,
          replicating the 2022 FIFA World Cup and the 2023 FIFA Women's World
          Cup. The game features what's being dubbed as "HyperMotion2", a system
          of match capture with machine learning from real life football matches
          to create over 6,000 in-game animations. Technical Dribbling uses what
          is being called the Active Touch system to improve the footballer's
          path to the ball and improve a player's turning and dribbling with
          more responsiveness. Both systems are exclusive to current-generation
          versions (i.e. PS5, Xbox Series X/S, Stadia and PC). This entry in the
          FIFA video game series is the first to introduce women's club
          football. England's FA Women's Super League and the French Division 1
          Féminine are included at launch, with more women's football leagues
          planned to be added later on. This comes alongside Sam Kerr, who plays
          for Chelsea Women, becoming the first female footballer to feature on
          the global front cover of the game.
        </p>
        <!--Second Gameplay Image-->
        <img
          id="secondSC"
          src="images/fifa23SC3X.jpg"
          alt="A player celebrating a goal in FIFA 23."
        />
      </div>
    </div>
    <div id="footer">
      <div><p>William Fox</p></div>
      <div><p>BlackFox@bing.org</p></div>
      <div><p>Chad Blackier</p></div>
    </div>
  </body>
</html>
