<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Forza Horizon 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamepage.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="feedback.html">Feedback </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <!--Change the Header to the title name-->
    <div><h1>Forza Horizon 5</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img id="consoleLogo" src="images/xboxLogo.jpg" alt="Xbox Logo" />
        <!--Main image for the game and -->
        <img
          class="mainImg"
          src="images/fH5SC1.jpg"
          alt="An extended view of the games cover"
        />
      </div>
      <div id="saleData">
        <div>Price: $58.00<!--Price of the game--></div>
        <div>Release Date: 09/21/2021<!--Date the game was Released--></div>
        <div>Age Rating: E<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->
        Forza Horizon 5 is a 2021 racing video game developed by Playground
        Games and published by Xbox Game Studios. It is the fifth Forza Horizon
        title and the twelfth main installment in the Forza series. The game is
        set in a fictionalized representation of Mexico. The game has the
        largest map in the entire Forza Horizon series, being 50% larger than
        its predecessor, Forza Horizon 4, while also having the highest point in
        the Horizon series. The map was described by creative director Mike
        Brown as one of the most diverse Forza Horizon maps the team has built.
        The map contains an active caldera volcano, jungles and beaches, ancient
        Mayan temples, and towns and cities such as Guanajuato. Players can
        explore the open world freely, though they can also compete in
        multiplayer races and complete the campaign mode. Both the cars featured
        in the game and the player character can be extensively customized.
        Players are able to create custom liveries and tunes for cars, and
        perform engine swaps, drivetrain swaps, or install body kits on certain
        vehicles.
      </div>
      <div>
        <!--Gameplay Image-->
        <img
          id="firstSC"
          src="images/fH5SC3.jpg"
          alt="The car customization screen."
        />
      </div>
      <div id="bottomData">
        <p>
          <!--More Description-->
          The game introduces a new weather system (local weather) in which
          players can visit one side of the map and can visibly see a storm.
          Because Mexico is such a vast nation with such a wide range of
          elevations, multiple climates would appear in the game at around the
          same time. The four seasons still exist but would affect the eleven
          unique biomes around the map. For example, in the dry season, dust
          storms will appear, while tropical storms occur throughout the fall
          storm season. Another detail is in the jungle, in which the
          environment would now react to the weather; an example of this is
          leaves flying everywhere. Forza Horizon 5 also introduces a brand new
          Horizon Arcade. This consists of a series of mini-multiplayer games
          strewn across the map. One of these mini-multiplayer games is called
          "Piñata pop" where the Horizon Festival's cargo plane drops piñatas.
          The goal is to pop as many piñatas as they can with the help of other
          players. It also introduces the "EventLab", a toolset in which players
          can create custom games, races, and more depending on their personal
          preference. A new feature called "Forza Link" was introduced.
          According to Brown, it is an AI assistant that tracks the current
          statuses of players, helping them to link with other players online
          and play together. Forza Link can also link players' GPS systems if
          they accept the invitation from another player. Accolades, new to the
          Forza Horizon series, allow players to collect points and prizes for
          completing certain tasks. Some vehicles can only be unlocked through
          the completion of the Accolades. There are over 1,800 accolades for
          the player to achieve.
        </p>
        <!--Second Gameplay Image-->
        <img
          id="secondSC"
          src="images/fH5SC2.jpg"
          alt="A in game screenshot showing the HUD"
        />
      </div>
    </div>
    <div id="footer">
      <div><p>William Fox</p></div>
      <div><p>BlackFox@bing.org</p></div>
      <div><p>Chad Blackier</p></div>
    </div>
  </body>
</html>
