<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Guardians of the Galaxy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamepage.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="feedback.html">Feedback </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <!--Change the Header to the title name-->
    <div><h1>Gaurdians of the Galaxy</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img id="consoleLogo" src="images/xboxLogo.jpg" alt="Xbox Logo" />
        <!--Main image for the game and -->
        <img
          class="mainImg"
          src="images/GotGSC1.jpg"
          alt="The main characters in Guardians of the Galaxy game."
        />
      </div>
      <div id="saleData">
        <div>Price: $19.96<!--Price of the game--></div>
        <div>Release Date: 10/26/2021<!--Date the game was Released--></div>
        <div>Age Rating: T<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->
        Marvel's Guardians of the Galaxy is a 2021 action-adventure game
        developed by Eidos-Montréal and published by Square Enix's European
        subsidiary, based on the Marvel Comics superhero team Guardians of the
        Galaxy. The player assumes control of Peter Quill / Star-Lord from a
        third-person perspective. The player can utilize Star-Lord's elemental
        guns to defeat enemies. His blasters have four alternate firing modes.
        Ice shots temporarily freeze enemies, lightning shots stun them, wind
        shots pull enemies far away towards Star-Lord, and Plasma shots induce
        fire damages to boss characters. Other members of the titular team,
        which include Gamora, Rocket Raccoon, Groot, and Drax the Destroyer, are
        not directly playable as they are controlled by artificial intelligence.
        Players can enter Guardians Mode in order to issue commands to them
        during combat. Each character has four unique skills and abilities which
        can be chained together to inflict more damage.
      </div>
      <div>
        <!--Gameplay Image-->
        <img
          id="firstSC"
          src="images/GotGSC2.jpg"
          alt="A screenshot showing the combat in game."
        />
      </div>
      <div id="bottomData">
        <p>
          <!--More Description-->
          The plot of Marvel's Guardians of the Galaxy takes place several years
          after a massive interstellar war that raged across the universe. Among
          those looking to survive in a tumultuous Andromeda galaxy are the
          newly incorporated "heroes for hire", the Guardians of the Galaxy, who
          all hope to make quick money during their adventurous wanderings
          around the galaxy. However, while attempting to capture a beast for a
          wealthy collector, a seemingly harmless bet between two team members
          inadvertently sets in motion a series of catastrophic events that
          threaten the peace of the fragile universe unless the team takes
          responsibility for their actions and eradicates the threat.
        </p>
        <!--Second Gameplay Image-->
        <img
          id="secondSC"
          src="images/GotGSC3.jpg"
          alt="An in game environment in Guardians of the Galaxy."
        />
      </div>
    </div>
    <div id="footer">
      <div><p>William Fox</p></div>
      <div><p>BlackFox@bing.org</p></div>
      <div><p>Chad Blackier</p></div>
    </div>
  </body>
</html>
