<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Grand Theft Auto 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamePage.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="feedback.html">Feedback </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <!--Change the Header to the title name-->
    <div><h1>Grand Theft Auto 5</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img
          id="consoleLogo"
          src="images/playstaionLogo.jpg"
          alt="Playstaion Logo"
        />
        <!--Main image for the game and -->
        <img
          class="mainImg"
          src="images/gtaVSC1.jpg"
          alt="Promotional images showing the city og Los Santos at night."
        />
      </div>
      <div id="saleData">
        <div>
          Price: $19.99
          <!--Price of the game-->
        </div>
        <div>
          Release Date: 03/15/2022
          <!--Date the game was Released-->
        </div>
        <div>Age Rating: M<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->Grand Theft Auto V is a 2013 action-adventure
        game developed by Rockstar North and published by Rockstar Games. It is
        the seventh main entry in the Grand Theft Auto series, following 2008's
        Grand Theft Auto IV, and the fifteenth instalment overall. Set within
        the fictional state of San Andreas, based on Southern California, the
        single-player story follows three protagonists—retired bank robber
        Michael De Santa, street gangster Franklin Clinton, and drug dealer and
        gunrunner Trevor Philips—and their attempts to commit heists while under
        pressure from a corrupt government agency and powerful criminals. The
        open world design lets players freely roam San Andreas' open countryside
        and the fictional city of Los Santos, based on Los Angeles.
      </div>
      <div>
        <!--Gameplay Image-->
        <img
          id="firstSC"
          src="images/gtaVSC2.jpg"
          alt="A main character, Trevor, running away from police."
        />
      </div>
      <div id="bottomData">
        <p>
          <!--More Description-->
          he single-player mode lets players control three characters: Michael
          De Santa, Trevor Philips and Franklin Clinton—criminals whose stories
          interconnect as they complete missions. Some missions are completed
          with only one character and others feature two or three. Though
          players complete missions as any of the three protagonists, the more
          difficult heist missions require aid from AI-controlled accomplices
          with unique skill sets like computer hacking and driving. If an
          accomplice survives a successful heist, they take a cut from the cash
          reward and may be available for later missions with improvements to
          their unique skills. Some heists afford multiple strategies; in a
          holdup mission, players may either stealthily subdue civilians with an
          incapacitating agent or conspicuously storm the venue with guns drawn.
        </p>
        <!--Second Gameplay Image-->
        <img
          id="secondSC"
          src="images/gtaVSC3.jpg"
          alt="In game screenshot showing the first person perspective."
        />
      </div>
    </div>
    <div id="footer">
      <div><p>William Fox</p></div>
      <div><p>BlackFox@bing.org</p></div>
      <div><p>Chad Blackier</p></div>
    </div>
  </body>
</html>
