<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Halo Infintie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamepage.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="feedback.html">Feedback </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <!--Change the Header to the title name-->
    <div><h1>Halo Infintie</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img id="consoleLogo" src="images/xboxLogo.jpg" alt="Xbox Logo" />
        <!--Main image for the game and -->
        <img
          class="mainImg"
          src="images/haloSC3.jpg"
          alt="Master Chief in front of a game world"
        />
      </div>
      <div id="saleData">
        <div>
          Price: $79.96
          <!--Price of the game-->
        </div>
        <div>
          Release Date: 12/08/2021
          <!--Date the game was Released-->
        </div>
        <div>Age Rating: T<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->
        Halo Infinite is a 2021 first-person shooter game developed by 343
        Industries and published by Xbox Game Studios. It is the sixth mainline
        entry in the Halo series, and the third in the "Reclaimer Saga"
        following Halo 5: Guardians (2015). The campaign follows the human
        supersoldier Master Chief and his fight against the enemy Banished on
        the Forerunner ringworld Zeta Halo, also known as Installation 07.
        Unlike previous installments in the series, the multiplayer portion of
        the game is free-to-play.
      </div>
      <div>
        <!--Gameplay Image-->
        <img id="firstSC" src="images/haloSC1.jpg" alt="Screen shot from the campaignmode." />
      </div>
      <div id="bottomData">
        <p>
          <!--More Description-->
          Like past Halo games, Halo Infinite is a shooter with most gameplay
          taking place from a first-person perspective. Players use a number of
          weapons and vehicles commonly found in the Halo series, such as the
          Warthog. The game features several new abilities for player character
          Master Chief, such as the Grapple Shot, which enables him to pull
          himself towards foes or retrieve items. The campaign mode features a
          semi-open world structure; players can freely explore parts of the
          setting, the ringworld Zeta Halo, which are segmented off from each
          other and initially impassable. Scattered throughout the environment
          are Forward Operating Bases, which can be cleared of enemies and
          captured. Captured bases serve as fast-travel points. Infinite
          features a multiplayer component, with deathmatch, capture the flag,
          and other modes available in standard 4-versus-4 and Big Team Battle
          variants; the latter bumps the player count in matches from 8 up to
          24.
        </p>
        <!--Second Gameplay Image-->
        <img id="secondSC" src="images/haloSC2.jpg" alt="Screenshot of the first person view." />
      </div>
    </div>
    <div id="footer">
      <div><p>William Fox</p></div>
      <div><p>BlackFox@bing.org</p></div>
      <div><p>Chad Blackier</p></div>
    </div>
  </body>
</html>
