<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hogwart Legacy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamepage.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="feedback.html">Feedback </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <!--Change the Header to the title name-->
    <div><h1>Hogwarts Legacy</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img
          id="consoleLogo"
          src="images/playstaionLogo.jpg"
          alt="Playstaion Logo"
        />
        <!--Main image for the game and -->
        <img
          class="mainImg"
          src="images/hogwartsLegacySC1.jpg"
          alt="Screenshot of Hogwarts Legacy"
        />
      </div>
      <div id="saleData">
        <div>
          Price: $79.99
          <!--Price of the game-->
        </div>
        <div>
          Release Date: 02/07/2023
          <!--Date the game was Released-->
        </div>
        <div>Age Rating: T<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->
        Hogwarts Legacy is set in the 1890s and follows a student starting at
        Hogwarts in their fifth year. The player character, who holds the key to
        an "ancient secret that threatens to tear the wizarding world apart,” is
        capable of manipulating mysterious ancient magic and will need to help
        uncover why this forgotten magic has suddenly made a resurgence and the
        ones that are simultaneously trying to harness it. The player can
        interact with characters previously seen within the Wizarding World
        franchise, including Nearly Headless Nick, The Fat Lady, and Peeves. The
        player character will also be introduced to new characters, such as
        Professor Eleazar Fig, who acts as the protagonist's mentor figure.
        Antagonists featured in the game include Ranrok, the leader of the
        Goblin Rebellion, and Victor Rookwood, the leader of a group of Dark
        Wizards.
      </div>
      <div>
        <!--Gameplay Image-->
        <img
          id="firstSC"
          src="images/hogwartsLegacySC2.jpg"
          alt="Screenshot of inside Hogwarts Castle"
        />
      </div>
      <div id="bottomData">
        <p>
          <!--More Description-->
          Hogwarts Legacy is an open-world single-player action-RPG. Players
          will be able to attend classes at Hogwarts School of Witchcraft and
          Wizardry including Charms, Defence Against the Dark Arts, Herbology,
          and Potions. Familiar locations from the Harry Potter franchise will
          be explorable such as the Forbidden Forest, Diagon Alley, and
          Hogsmeade Village. Other areas as yet unseen visually in other media
          include the Hufflepuff and Ravenclaw common rooms. Progressing through
          the game will see the interior and exterior of the castle change
          visually to match the seasons. The player character will learn to cast
          various magical spells, brew potions and master combat abilities. As
          players progress, they will be able to develop their own special
          combat style. Players can also acquire combat items, either through
          trading or crafting, which may be used to harm enemies or apply buffs
          to the player. Players will be able to tame, care for, and ride
          different magical beasts including hippogriffs and thestrals. Dragons,
          trolls, acromantulas, graphorns, mooncalves, fwoopers, kneazles, and
          nifflers are other interactable magical creatures. Some creatures can
          be used in combat such as use of the Mandrake to stun enemies.
        </p>
        <!--Second Gameplay Image-->
        <img
          id="secondSC"
          src="images/hogwartsLegacySC3.jpg"
          alt="Two students engaing in magical combat."
        />
      </div>
    </div>
    <div id="footer">
      <div><p>William Fox</p></div>
      <div><p>BlackFox@bing.org</p></div>
      <div><p>Chad Blackier</p></div>
    </div>
  </body>
</html>
