<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Horizon Forbidden West</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamePage.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="feedback.html">Feedback </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <!--Change the Header to the title name-->
    <div><h1>Horizon Forbidden West</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img
          id="consoleLogo"
          src="images/playstaionLogo.jpg"
          alt="Playstaion Logo"
        />
        <!--Main image for the game and -->
        <img
          class="mainImg"
          src="images/horizonSC1.jpg"
          alt="Promotional poster of the main character Aloy on a beach."
        />
      </div>
      <div id="saleData">
        <div>
          Price: $49.99
          <!--Price of the game-->
        </div>
        <div>
          Release Date: 02/18/2022
          <!--Date the game was Released-->
        </div>
        <div>Age Rating: T<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->Horizon Forbidden West is an action
        role-playing game played from a third-person perspective. The
        player controls Aloy, a hunter in a world populated by
        dangerous, animalistic machines. In an open world, she explores
        the mysterious frontier known as the Forbidden West, a
        post-apocalyptic version of the Western United States,
        specifically the states of California, Nevada, and Utah. The map
        is larger than in the previous game.]Exploration is improved
        with new underwater discoveries, and improvements to combat
        using the Valor Surge system, freeform climbing, and tools such
        as the Shieldwing, Focus Scanner, Diving Mask, and Pullcaster.
        The mission structure for quests better supports variety in
        objectives with compelling reward systems.
      </div>
      <div>
        <!--Gameplay Image-->
        <img id="firstSC" src="images/horizonSC2.jpg" alt="Aloy fighting a large robotic beast" />
      </div>
      <div id="bottomData">
        <p>
          <!--More Description-->
          Horizon Forbidden West continues the story of Aloy a young
          hunter of the Nora tribe and a clone of the Old World
          scientist Elisabet Sobeck, as she leads a band of companions
          on a quest to the arcane frontier known as the Forbidden West
          to find the source of a mysterious plague that kills all it
          infects. On her journey across these uncharted lands, Aloy
          encounters new regions ravaged by massive storms and deadly
          machines, and conflicts with a tribe of nomadic raiders who
          have tamed the machines as war mounts. She discovers a vast
          array of environments and ecosystems, including lush valleys,
          dry deserts, snowy mountains, tropical beaches, ruined cities,
          and underwater settings.
        </p>
        <!--Second Gameplay Image-->
        <img id="secondSC" src="images/horizonSC3.jpg" alt="Aloy on top of a mountain overlooking a desert area." />
      </div>
    </div>
    <div id="footer">
      <div><p>William Fox</p></div>
      <div><p>BlackFox@bing.org</p></div>
      <div><p>Chad Blackier</p></div>
    </div>
  </body>
</html>
