<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Madden 23</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamepage.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="feedback.html">Feedback </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <!--Change the Header to the title name-->
    <div><h1>Madden 23</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img id="consoleLogo" src="images/xboxLogo.jpg" alt="Xbox Logo" />
        <!--Main image for the game and -->
        <img
          class="mainImg"
          src="images/madden23PS5SC1.jpg"
          alt="Screenshot of gameplay from Madden 23"
        />
      </div>
      <div id="saleData">
        <div>Price: $49.99<!--Price of the game--></div>
        <div>Release Date: 08/19/2022<!--Date the game was Released--></div>
        <div>Age Rating: E<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->
        Madden NFL 23 is an American football video game based on the National
        Football League such as the (NFL), developed by EA Tiburon and published
        by Electronic Arts. It is an installment of the long-running Madden NFL
        series. Former head coach and broadcaster John Madden, whom the game was
        named after, is the cover star in honor of his death in December 2021.
        The franchise mode featured new additions, including free agency tools
        and additional trade factors. The PS5 and Xbox Series X/S versions of
        the game included new defensive animations, including mid-air collisions
        and tackle assists, as well as a more precise passing mechanic on
        offense. The game also features player-locked touchdown camera views,
        additional player silhouettes body types, and improved stadium details.
      </div>
      <div>
        <!--Gameplay Image-->
        <img
          id="firstSC"
          src="images/madden23PS5SC2.jpg"
          alt="Screenshot of the franchise mode from Madden 23"
        />
      </div>
      <div id="bottomData">
        <p>
          <!--More Description-->
          The John Madden Legacy Game mode was created to honor the late John
          Madden and featured the AFC and NFC teams, just like in the annual NFL
          Pro Bowl game, at the Oakland Coliseum (known in-game as "The
          Coliseum"), the site of the Oakland Raiders in the 1970s, featuring
          Madden's favorite players from the past and present, along with two
          versions of John Madden coaching both teams, respectively, a halftime
          tribute to John Madden himself, narrated by long time Raiders fan, Tre
          Mosley. Various quotes from John Madden are also heard in the
          background, as well as on the video board.
        </p>
        <!--Second Gameplay Image-->
        <img
          id="secondSC"
          src="images/madden23PS5SC3.jpg"
          alt="A player breaking a tackle in the game Madden 23"
        />
      </div>
    </div>
    <div id="footer">
      <div><p>William Fox</p></div>
      <div><p>BlackFox@bing.org</p></div>
      <div><p>Chad Blackier</p></div>
    </div>
  </body>
</html>
