<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mario Odyssey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamePage.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="feedback.html">Feedback </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <!--Change the Header to the title name-->
    <div><h1>Mario Odyssey</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img id="consoleLogo" src="images/SwitchIcon.jpg" alt="Switch Logo" />
        <!--Main image for the game and -->
        <img
          class="mainImg"
          src="images/marioOdysseySC1.jpg"
          alt="Mario in the first world of the game."
        />
      </div>
      <div id="saleData">
        <div>
          Price: $71.76
          <!--Price of the game-->
        </div>
        <div>
          Release Date: 10/27/2017
          <!--Date the game was Released-->
        </div>
        <div>Age Rating: E<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->Super Mario Odyssey[b] is an action-adventure
        platform video game developed and published by Nintendo for the Nintendo
        Switch. An entry in the Super Mario series, it follows Mario and his new
        ally Cappy—a sentient hat that allows Mario to control other characters
        and objects—as they journey across various kingdoms to save Princess
        Peach from his nemesis Bowser's plans of forced marriage. In contrast to
        the linear gameplay of prior entries, the game returns to the primarily
        open-ended, 3D platform gameplay featured in Super Mario 64 and Super
        Mario Sunshine.
      </div>
      <div>
        <!--Gameplay Image-->
        <img
          id="firstSC"
          src="images/marioOdysseySC2.jpg"
          alt="Mario swimming underwater beside a Cheep Cheep."
        />
      </div>
      <div id="bottomData">
        <p>
          <!--More Description-->
          Super Mario Odyssey is a platform game in which players control Mario
          as he travels across many different worlds, known as "Kingdoms" within
          the game, on the hat-shaped ship Odyssey, to rescue Princess Peach
          from Bowser, who plans to forcibly marry her. The Kingdoms in
          the game return to the exploration-based level design featured in
          Super Mario 64. Each Kingdom has Mario searching for and
          clearing various objectives in order to obtain items known as Power
          Moons, which are the power sources of the Odyssey and grant access to
          new Kingdoms. Checkpoint flags littered throughout each Kingdom allow
          Mario to instantly warp to them once activated. Certain levels
          feature areas called "flat" zones, where Mario is placed in a 2D
          side-scrolling environment similar to his appearance in the original
          Super Mario Bros.
        </p>
        <!--Second Gameplay Image-->
        <img
          id="secondSC"
          src="images/marioOdysseySC3.jpg"
          alt="Mario running on a beach level."
        />
      </div>
    </div>
    <div id="footer">
      <div><p>William Fox</p></div>
      <div><p>BlackFox@bing.org</p></div>
      <div><p>Chad Blackier</p></div>
    </div>
  </body>
</html>
