<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mario Party Superstars</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamePage.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="feedback.html">Feedback </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <!--Change the Header to the title name-->
    <div><h1>Mario Party Superstars</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img id="consoleLogo" src="images/SwitchIcon.jpg" alt="Switch Logo" />
        <!--Main image for the game and -->
        <img
          class="mainImg"
          src="images/marioPartySC1.jpg"
          alt="The available characters in Mario Party Superstars"
        />
      </div>
      <div id="saleData">
        <div>
          Price: $79.98
          <!--Price of the game-->
        </div>
        <div>
          Release Date: 10/29/2021
          <!--Date the game was Released-->
        </div>
        <div>Age Rating: E<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->Mario Party Superstars is a 2021 party video game
        developed by NDcube and published by Nintendo for the Nintendo Switch.
        It is the twelfth home console installment in the Mario Party series,
        and the second for the Nintendo Switch.he game features five remade
        boards from the original Nintendo 64 trilogy and a total of 100
        minigames curated from previous entries in the series, similar to the
        Nintendo 3DS game Mario Party: The Top 100 (2017). Unlike Super Mario
        Party, Superstars can be played with button controls.
      </div>
      <div>
        <!--Gameplay Image-->
        <img
          id="firstSC"
          src="images/marioPartySC2.jpg"
          alt="Luigi interacting with an event in the board game."
        />
      </div>
      <div id="bottomData">
        <p>
          <!--More Description-->Mario Party Superstars features gameplay
          similar to the first eight entries in the Mario Party series, without
          the vehicle mechanics from the previous two numbered console games.
          Four characters, played by either humans or AI, traverse one of five
          boards in the game, collecting coins and stars. The player with the
          most stars at the end of the game wins. Stars are bought for twenty
          coins from Toadette, though can also be obtained via other methods.
          During a turn, each player rolls a die, enabling them to move the
          result of the roll - one to ten. Additionally, items may be used to
          affect themselves or other players. Between every round of four
          players moving, a randomly-selected minigame of 100 is played. All 100
          minigames are taken from the previous entries in the series, 55 of
          which originate from the original N64 trilogy. "Mt. Minigames" is
          another mode, allowing players to freely play minigames without
          boards.
        </p>
        <!--Second Gameplay Image-->
        <img
          id="secondSC"
          src="images/marioPartySC3.jpg"
          alt="Players playing in a minigame."
        />
      </div>
    </div>
    <div id="footer">
      <div><p>William Fox</p></div>
      <div><p>BlackFox@bing.org</p></div>
      <div><p>Chad Blackier</p></div>
    </div>
  </body>
</html>
