<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mario Kart 8 Deluxe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamePage.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="feedback.html">Feedback </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <!--Change the Header to the title name-->
    <div><h1>Mario Kart 8 Deluxe</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img id="consoleLogo" src="images/SwitchIcon.jpg" alt="Switch Logo" />
        <!--Main image for the game and -->
        <img
          class="mainImg"
          src="images/marioKart8SC1.jpg"
          alt="Mario and other characters racing on an anti-grav track."
        />
      </div>
      <div id="saleData">
        <div>
          Price: $76.89
          <!--Price of the game-->
        </div>
        <div>
          Release Date: 04/28/2017
          <!--Date the game was Released-->
        </div>
        <div>Age Rating: E<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->Mario Kart 8 Deluxe is a kart racing video game
        developed and published by Nintendo. Mario Kart 8 sees characters from
        the Mario universe race in go-karts, attempting to hinder their
        opponents or improve their performance using power-ups found in item
        boxes. It includes four different difficulties, each differing in speed,
        which can be selected before beginning the race to challenge players.
        Returning features from previous installments include motorbikes and
        12-player racing from Mario Kart Wii, as well as hang gliders,
        underwater racing, and vehicle customization from Mario Kart 7.
      </div>
      <div>
        <!--Gameplay Image-->
        <img
          id="firstSC"
          src="images/marioKart8SC2.jpg"
          alt="In game screenshot of Mario racing on a track."
        />
      </div>
      <div id="bottomData">
        <p>
          <!--More Description-->New features include anti-gravity racing, in
          which certain parts of a track can allow racers to drive on walls and
          ceilings. During these sections, players can bump into other racers or
          special bumpers to trigger a Spin Boost, which gives them an extra
          speed boost. New characters include the Koopalings and Pink Gold
          Peach. There are four new items: the Boomerang Flower, which can be
          thrown to attack players, the Piranha Plant, which attacks nearby
          racers and obstacles and provides a speed boost, the Crazy Eight,
          which gives the user eight different items, and the Super Horn, which
          can be used both to attack nearby opponents and defend against items,
          including the previously nearly unavoidable Spiny Shell. The game
          features 32 tracks spread across eight cups, with an additional 16
          tracks later released as downloadable content (DLC) in four additional
          cups.
        </p>
        <!--Second Gameplay Image-->
        <img
          id="secondSC"
          src="images/marioKart8SC3.jpg"
          alt="An overview of the track Peach Gardens."
        />
      </div>
    </div>
    <div id="footer">
      <div><p>William Fox</p></div>
      <div><p>BlackFox@bing.org</p></div>
      <div><p>Chad Blackier</p></div>
    </div>
  </body>
</html>
