<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Monster Hunter Rise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamePage.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="feedback.html">Feedback </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <!--Change the Header to the title name-->
    <div><h1>Monster Hunter Rise</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img id="consoleLogo" src="images/SwitchIcon.jpg" alt="Switch Logo" />
        <!--Main image for the game and -->
        <img
          class="mainImg"
          src="images/monsterHunterSC1.jpg"
          alt="An enemy monster in the game."
        />
      </div>
      <div id="saleData">
        <div>
          Price: $50.00
          <!--Price of the game-->
        </div>
        <div>
          Release Date: 03/26/2021
          <!--Date the game was Released-->
        </div>
        <div>Age Rating: T<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->
        Monster Hunter Rise is an action role-playing video game developed and
        published by Capcom for the Nintendo Switch. It is the sixth mainline
        installment in the Monster Hunter series and was released worldwide in
        March 2021. Rise follows many of the new conventions established in
        World while also introducing new features and mechanics, including a new
        animal companion called a Palamute that can be used to ride across the
        map or into battle, and the use of Wirebugs to traverse the world and
        mount and ride certain monsters. The game received generally positive
        reviews upon release with critics praising the gameplay and its
        expansion of the mechanics introduced in World
      </div>
      <div>
        <!--Gameplay Image-->
        <img id="firstSC" src="images/monsterHunterSC2.jpg" alt="In game screenshot showing battle and the HUD." />
      </div>
      <div id="bottomData">
        <p>
          <!--More Description-->
          As with previous Monster Hunter titles, Monster Hunter Rise has the
          player take the role of a Hunter, tasked with slaying or capturing
          large monsters using a variety of weapons, tools, and environmental
          features to damage and weaken them while surviving their attacks.
          Successful completion of the offered quests provides loot, typically
          in the form of various monster parts from the monster, which are used
          to forge new armor and weapons that can be used to take on more
          powerful monsters, forming the series' notable core loop. Several of
          the series' monsters return along with a host of new monsters
          developed for Rise. All fourteen weapon types that have been present
          in both Monster Hunter Generations and World, which mix archetypes of
          swords, shields, staves, bows, and guns, are present in Rise.
        </p>
        <!--Second Gameplay Image-->
        <img id="secondSC" src="images/monsterHunterSC3.jpg" alt="Multiple players fighting a large beast." />
      </div>
    </div>
    <div id="footer">
      <div><p>William Fox</p></div>
      <div><p>BlackFox@bing.org</p></div>
      <div><p>Chad Blackier</p></div>
    </div>
  </body>
</html>
