<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pokemon Shield</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamePage.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="feedback.html">Feedback </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <!--Change the Header to the title name-->
    <div><h1>Pokemon Shield</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img id="consoleLogo" src="images/SwitchIcon.jpg" alt="Switch Logo" />
        <!--Main image for the game and -->
        <img
          class="mainImg"
          src="images/pokemonShieldSC1.jpg"
          alt="Screenshot of the Wild Area"
        />
      </div>
      <div id="saleData">
        <div>
          Price: $69.99
          <!--Price of the game-->
        </div>
        <div>
          Release Date: 11/19/2019
          <!--Date the game was Released-->
        </div>
        <div>Age Rating: E<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->
        Shield are role-playing video games with adventure elements[1] and in
        most cases are presented in a fixed camera, third-person perspective; in
        certain instances free camera movement is available.[1] The player
        controls a young trainer who goes on a quest to catch and train
        creatures known as Pokémon and win battles against other trainers. By
        defeating opposing Pokémon in turn-based battles, the player's Pokémon
        gains experience, allowing them to level up and increase their battle
        statistics, learn new battle techniques and in some cases, evolve into
        more powerful Pokémon. Players can capture wild Pokémon, found during
        wild encounters, by weakening them in battle and catching them with Poké
        Balls, allowing them to be added to their party
      </div>
      <div>
        <!--Gameplay Image-->
        <img
          id="firstSC"
          src="images/pokemonShieldSC2.jpg"
          alt="A battle featuring the Dynamax mechanic"
        />
      </div>
      <div id="bottomData">
        <p>
          <!--More Description-->
          Pokemon Shield takes place in the Galar region, which is based on the
          United Kingdom. As with all regions, Galar consists of a number of
          cities and towns connected by "Routes"; however, there is also an open
          world area in the center of the region known as the "Wild Area", a
          concept new to the series. Random encounters with wild Pokémon may
          take place in tall grass or in bodies of water along routes or in the
          Wild Area. Wild Pokémon may also be encountered outside of tall grass
          and elsewhere in the environment and may chase or run away from the
          player depending on their disposition. The player occasionally battles
          Trainers in cities, towns, along routes and in the Wild Area. The
          driving force bringing the player to travel around the Galar region is
          to take part in the "Gym Challenge", an open-tournament to decide the
          greatest Pokémon Trainer in the region, dubbed the Champion. Eight of
          the game's cities and towns are homes to stadiums housing "Gym
          Leaders", powerful Trainers specializing in certain types of Pokémon;
          beating a Gym Leader gives the player a "Badge". After attaining eight
          Badges the player will be able to take part in the "Champion Cup",
          where they will face off in a single-elimination tournament against
          the previously faced Gym Leaders and other Trainers remaining in the
          Gym Challenge. After emerging victorious the player will face the
          Champion of the Galar region, Leon.
        </p>
        <!--Second Gameplay Image-->
        <img
          id="secondSC"
          src="images/pokemonShieldSC3.jpg"
          alt="A town in the game with a gym in the background."
        />
      </div>
    </div>
    <div id="footer">
      <div><p>William Fox</p></div>
      <div><p>BlackFox@bing.org</p></div>
      <div><p>Chad Blackier</p></div>
    </div>
  </body>
</html>
