<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sonic Frontiers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamePage.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="feedback.html">Feedback </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <!--Change the Header to the title name-->
    <div><h1>Sonic Frontiers</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img id="consoleLogo" src="images/xboxLogo.jpg" alt="Xbox Logo" />
        <!--Main image for the game and -->
        <img
          class="mainImg"
          src="images/sonicFrontiersSC1.jpg"
          alt="A screenshot showin the open world of the game."
        />
      </div>
      <div id="saleData">
        <div>
          Price: $79.96
          <!--Price of the game-->
        </div>
        <div>
          Release Date: 11/8/2022
          <!--Date the game was Released-->
        </div>
        <div>Age Rating: E+10<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->Sonic Frontiers is an upcoming platform game
        developed by Sonic Team and published by Sega. As Sonic the Hedgehog,
        the player explores the mysterious Starfall Islands to collect the Chaos
        Emeralds after Sonic, Miles "Tails" Prower, and Amy Rose separate when
        falling through a wormhole. Frontiers integrates platforming and
        traditional Sonic elements—such as rings and grind rails—into the
        series' first open world, where the player solves puzzles to collect
        items and fights robot enemies.
      </div>
      <div>
        <!--Gameplay Image-->
        <img
          id="firstSC"
          src="images/sonicFrontierSC2.jpg"
          alt="Sonic grinding on a rail showcasing a platforming element."
        />
      </div>
      <div id="bottomData">
        <p>
          <!--More Description-->
          Sonic Frontiers is a 3D platformer and action-adventure game. The
          player, as Sonic, explores the Starfall Islands, which comprise
          various biomes including flowery fields, forests, ancient ruins, and
          deserts. Sonic retains his abilities from previous Sonic the Hedgehog
          games: he runs at high speeds, collects rings, grinds on rails, and
          homes in on enemies to attack. The player can double jump, sidestep
          using their gamepad's shoulder buttons, drop dash, and boost with the
          right trigger if they have enough energy. New abilities include combat
          attacks, running alongside walls, and using the Cyloop to create a
          circle of light around objects and interact with them. The player can
          customize the controls and adjust Sonic's speed, turning,
          acceleration, and resistance, and can upgrade Sonic's speed, attacks,
          defense, and ring capacity as they progress.
        </p>
        <!--Second Gameplay Image-->
        <img
          id="secondSC"
          src="images/sonicFrontiersSC3.jpg"
          alt="An urban level in the game."
        />
      </div>
    </div>
    <div id="footer">
      <div><p>William Fox</p></div>
      <div><p>BlackFox@bing.org</p></div>
      <div><p>Chad Blackier</p></div>
    </div>
  </body>
</html>
