<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Super Smash Bros. Ultimate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamePage.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="feedback.html">Feedback </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <!--Change the Header to the title name-->
    <div><h1>Super Smash Bros Ultimate</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img id="consoleLogo" src="images/SwitchIcon.jpg" alt="Switch Logo" />
        <!--Main image for the game and -->
        <img class="mainImg" src="images/ssbuSC1.jpg" alt="A promotional poster containing most of the cast of the game" />
      </div>
      <div id="saleData">
        <div>
          Price: $76.99
          <!--Price of the game-->
        </div>
        <div>
          Release Date: 12/07/2018
          <!--Date the game was Released-->
        </div>
        <div>Age Rating: E+10<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->Super Smash Bros. Ultimate is a 2018 crossover
        fighting game developed by Bandai Namco Studios and Sora Ltd. and
        published by Nintendo for the Nintendo Switch. It is the fifth
        installment in the Super Smash Bros. series, succeeding Super Smash
        Bros. for Nintendo 3DS and Wii U. The game follows the series'
        traditional style of gameplay: controlling one of the various
        characters, players must use differing attacks to weaken their opponents
        and knock them out of an arena. It features a wide variety of game
        modes, including a campaign for single-player and multiplayer versus
        modes. Ultimate features 89 playable fighters, including all characters
        from previous Super Smash Bros. games alongside newcomers. The roster
        ranges from Nintendo mascots to characters from third-party franchises.
      </div>
      <div>
        <!--Gameplay Image-->
        <img id="firstSC" src="images/ssbuSC2.jpg" alt="The entire character roster including DLC." />
      </div>
      <div id="bottomData">
        <p>
          <!--More Description-->uper Smash Bros. Ultimate is a platform fighter
          for up to eight players in which characters from Nintendo games and
          other third-party franchises must try to knock each other out of an
          arena. Each player has a percentage meter, which raises when they take
          damage, thus increasing the knockback they take and making them easier
          to launch in the air and out of the arena. Standard battles use one
          of three victory conditions: Timed, where players aim to win the most
          points by defeating opponents within a time limit; Stock, where
          players have a set number of lives and must aim to be the last player
          standing; and Stamina, where players must simply reduce their
          opponent's health down to zero to defeat them. Players can adjust the
          rules to their liking and save them as presets for future matches.
        </p>
        <!--Second Gameplay Image-->
        <img id="secondSC" src="images/ssbuSC3.jpg" alt="4 players fighting on one of the stages." />
      </div>
    </div>
    <div id="footer">
      <div><p>William Fox</p></div>
      <div><p>BlackFox@bing.org</p></div>
      <div><p>Chad Blackier</p></div>
    </div>
  </body>
</html>
