<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Stray</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamePage.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="feedback.html">Feedback </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <!--Change the Header to the title name-->
    <div><h1>Stray</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img
          id="consoleLogo"
          src="images/playstaionLogo.jpg"
          alt="Playstaion Logo"
        />
        <!--Main image for the game and -->
        <img
          class="mainImg"
          src="images/straySC1.jpg"
          alt="In game screenshot from the game Stray"
        />
      </div>
      <div id="saleData">
        <div>Price: $41.78<!--Price of the game--></div>
        <div>Release Date: 07/19/2022<!--Date the game was Released--></div>
        <div>Age Rating: E+10<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->
        Stray is a 2022 adventure game developed by BlueTwelve Studio and
        published by Annapurna Interactive. The story follows a stray cat who
        falls into a walled city populated by robots, machines, and mutant
        bacteria, and sets out to return to the surface with the help of a drone
        companion, B-12. The game is presented through a third-person
        perspective. The player traverses by leaping across platforms and
        climbing up obstacles, and can interact with the environment to open new
        paths. Using B-12, they can store items found throughout the world and
        hack into technology to solve puzzles. Throughout the game, the player
        must evade the antagonistic Zurks and Sentinels, which attempt to kill
        them.
      </div>
      <div>
        <!--Gameplay Image-->
        <img
          id="firstSC"
          src="images/straySC2.jpg"
          alt="The main character of the game."
        />
      </div>
      <div id="bottomData">
        <p>
          <!--More Description-->
          Stray is a third-person adventure game. The player controls a stray
          cat, who traverses by leaping across platforms and climbing up
          obstacles and can open new paths by interacting with the environment,
          such as climbing in buckets, overturning paint cans, operating a
          vending machine, and clawing at objects. They solve puzzles to
          progress the narrative, often involving moving obstacles. Optional
          activities include sleeping, meowing, and nuzzling up to non-player
          characters, most of which often elicit a response. Some levels have
          open-world elements, allowing the player to roam at their freedom. The
          player is accompanied by a drone companion, B-12, who assists by
          translating the language of other characters, storing items found
          throughout the world, providing light, and hacking into various
          technologies to open paths and solve puzzles. Throughout the game, the
          player finds several of B-12's memories, providing more context for
          the story. Most of these memories are optional, but some are unlocked
          through story progression. The player can collect badges, including
          several optional throughout the world, which are displayed on the
          cat's backpack.
        </p>
        <!--Second Gameplay Image-->
        <img
          id="secondSC"
          src="images/straySC3.jpg"
          alt="An example of the outdoor environment in the game Stray."
        />
      </div>
    </div>
    <div id="footer">
      <div><p>William Fox</p></div>
      <div><p>BlackFox@bing.org</p></div>
      <div><p>Chad Blackier</p></div>
    </div>
  </body>
</html>
