<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Zelda Breath of the Wild</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gamePage.css" />
  </head>

  <body>
    <div id="title">Black Fox Games</div>
    <div id="topNav">
      <div><a href="index.html">Home </a></div>
      <div><a href="gameCardPS5.html">Playstaion 5 </a></div>
      <div><a href="gameCardNinten.html">Nintendo Switch </a></div>
      <div><a href="gameCardXbox.html">Xbox Series X </a></div>
      <div><a href="allGames.html">Games </a></div>
      <div><a href="feedback.html">Feedback </a></div>
    </div>
    <div id="sideNav">
      <img src="images/black-fox-sign-vector-27105486.jpg" alt="icon" />
    </div>
    <!--Change the Header to the title name-->
    <div><h1>Zelda Breath of the Wild</h1></div>
    <div id="container">
      <div id="content">
        <!--Console Logo-->
        <img id="consoleLogo" src="images/SwitchIcon.jpg" alt="Switch Logo" />
        <!--Main image for the game and -->
        <img
          class="mainImg"
          src="images/zeldaBOTWSC1.jpg"
          alt="Link over looking the game world on a mountain."
        />
      </div>
      <div id="saleData">
        <div>
          Price: $75.84
          <!--Price of the game-->
        </div>
        <div>
          Release Date: 03/03/2017
          <!--Date the game was Released-->
        </div>
        <div>Age Rating: E+10<!--Age rating Goes here--></div>
      </div>

      <div id="gameDesc">
        <!--game Discription-->The Legend of Zelda: Breath of the Wild is a 2017
        action-adventure game developed and published by Nintendo for the
        Nintendo Switch. Breath of the Wild is an open world action-adventure
        game. Players are tasked with exploring the kingdom of Hyrule while
        controlling Link. Breath of the Wild encourages nonlinear gameplay,
        which is illustrated by the game's lack of defined entrances or exits to
        areas, scant instruction given to the player, and encouragement to
        explore freely. Breath of the Wild introduces a consistent physics
        engine to the Zelda series, letting players approach problems in
        different ways rather than trying to find a single solution.
      </div>
      <div>
        <!--Gameplay Image-->
        <img
          id="firstSC"
          src="images/zeldaBOTWSC2.jpg"
          alt="Link fighting an enemy."
        />
      </div>
      <div id="bottomData">
        <p>
          <!--More Description-->Breath of the Wild takes place at the end of
          the Zelda timeline in the kingdom of Hyrule.] In ancient times, the
          ancient Sheikah race had developed Hyrule into an advanced
          civilization, protected by four enormous animalistic machines called
          the Divine Beasts and an army of autonomous weapons called Guardians.
          When an ancient evil known as Calamity Ganon appeared and threatened
          Hyrule, four great warriors were given the title of Champion, and each
          piloted one of the Divine Beasts to weaken Ganon while the princess
          with the blood of the goddess and her appointed knight fought and
          defeated him by sealing him away.
        </p>
        <!--Second Gameplay Image-->
        <img
          id="secondSC"
          src="images/zeldaBOTWSC3.jpg"
          alt="Link using the glider in the overworld."
        />
      </div>
    </div>
    <div id="footer">
      <div><p>William Fox</p></div>
      <div><p>BlackFox@bing.org</p></div>
      <div><p>Chad Blackier</p></div>
    </div>
  </body>
</html>
